#Fri Jun 14 21:35:24 CDT 2024
shadowDistance=128.0
LIGHT_END_I=0.80
AURORA_STYLE_DEFINE=1
CLOUD_STYLE_DEFINE=1
WATER_STYLE_DEFINE=1
ATM_COLOR_MULTS=true
MOON_PHASE_INF_LIGHT=true
EMISSIVE_REDSTONE_BLOCK=true
SUN_ANGLE=-40
LIGHT_RAIN_I=0.95
LIGHT_NIGHT_I=0.80
LENSFLARE_I=5.00
MOON_PHASE_INF_ATMOSPHERE=true
LIGHT_MORNING_B=0.95
LESS_LAVA_FOG=true
LIGHT_COLOR_MULTS=true
LIGHT_MORNING_R=1.10
NIGHT_STAR_AMOUNT=3
MOON_PHASE_DARK=0.10
LIGHT_NETHER_B=0.90
LIGHT_MORNING_I=0.90
NIGHT_NEBULA=true
HAND_SWAYING=1
LIGHT_NIGHT_R=0.90
FANCY_GLASS=true
SUN_MOON_STYLE_DEFINE=1
MINIMUM_LIGHT_MODE=0
MOON_PHASE_PARTIAL=0.55
GLOWING_ORE_MULT=0.50
GLOWING_ORE_MASTER=2
LIGHT_NETHER_R=1.20
DOUBLE_REIM_CLOUDS=true
REDUCE_CLOSE_PARTICLES=true
